(include "polls.yuck")
(include "widgets.yuck")

(defwindow bar
  :windowtype "dock"
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "24px"
              :anchor "top center")
  (bar)
)

(defwidget bar []
  (centerbox
    :orientation "h"
    (workspaces)
    (centerPane)
    (controlPane)
  )
)
(defwidget centerPane []
  (box
    :class "centerPane"
    :orientation "h"
    :halign "center"
    :space-evenly false
    (clock)
  )
)

(defwidget controlPane []
  (box
    :class "controls"
    :orientation "h"
    :halign "end"
    :space-evenly false
    :spacing 30
    (controls)
    (volumeControl)
    (bat)    
  )
)

(defwindow controlWindow
  :windowtype "normal"
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "24px"
              :anchor "top center")

)
