(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :halign "start"
    :space-evenly true
    :spacing 1
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)
  )
)

(defwidget clock []
  (box
    :orientation "h"
    :space-evenly false
    :class "clock"
    (label
      :class "clock-label"
      :halign "center"
      :text " ${time.hour}:${time.min} ${time.meri}"
    )
  )
)

;(defwidget netControl []
;  (box
;    :class "wifiControl"
;    :orientation "h"
;    :halign "end"
;    :space-evenly false
;    (label
;      :text "${netIcon}")
;  )
;)

(defwidget controls []
  (eventbox
    :orientation "h"
    :halign "end"
    :class "controlsButton"
    :onclick ""
    (label
      :class "controlsLabel"
      :text "󱁤")
  )
)
(defwidget volumeControl []
  (box
    :class "volumeControl"
    :orientation "h"
    :halign "end"
    :space-evenly false
    (label
      :text "${volumeIcon}")
    (scale 
      :orientation "h"
      :draw-value true
      :round-digits true
      :value volume
      :max 101; 
      :onchange "amixer -D pulse sset Master {}%"
      )
   )
)

; battery section originated from https://github.com/rxyhn/
; thank you ^_^
(defwidget bat []
  (box
    :orientation "h"
    :space-evenly false
    (label
      :class "bat"
      :halign "end"
      :style "font-size: 20px"
      :text " ${battery} ${battery-capacity}%"
      :tooltip "Battery: ${battery-capacity}%"
    )
  )
)

