blur-background = true;
blur-method = "kernel";
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";

blur-background-exclude = [
        "window_type = 'desktop'",
        "window_type = 'dock'",
        "class_g = 'firefox'"

]
size-transition = true;
inactive-dim = 0.2;
inactive-dim-fixed = true;

border-width = 4;
corner-radius = 15;
round-borders = 10;

rounded-corners-exclude = [
        "class_g = 'polybar'",
        "window_type = 'dock'"

]
shadow = true;

shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.6;

opacity-rule = [
        "80:class_g = 'glava'",
        "80:name = 'GLava'"

];

backend= "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

