;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;	!!!!!Pink Theme!!!!!
;==========================================================

[colors]
background-trans = #ccFAC3C8
background = #3D3E5C
background-alt = #5661A1
foreground = #FAC3C8
foreground-alt = #FFFFFF
primary = #FAC3C8
secondary = #A39CC5
alert = #A54242
disabled = #707880
good = #11d321
bad = #dc1414

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/settings.ini
