################
# Polybar Bars #
################

include-file =~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 24pt
radius = 6 

; dpi = 96

background = ${colors.background-trans}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.background-trans}

padding-left = 0 
padding-right = 0 

module-margin = 0 

#separator = | 
#separator-foreground = ${colors.disabled}


#font-0 = MononokiNerdFontMono-Regular:size=12;2
font-0 = FiraCodeNerdFont:size=12;2


modules-left = xworkspaces title
modules-center = date
modules-right = changeTheme tray volume battery

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

