###################
# Polybar Modules #
###################

[module/xworkspaces]
type = internal/xworkspaces


label-active = 󰪥 %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary} 
label-active-padding = 1

label-occupied =  %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 1

label-urgent = 󰗖 %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =  %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/title]
type=internal/xwindow

format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-padding = 1

label = %title%
label-maxlen = 30

label-empty = 

label-padding=1

[module/date]
type = internal/date

interval = 1

date = %l:%M %p 

date-alt =  %A %b %e, %Y %l:%M %p 

format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}

label = 󰥔 %date%
#label-font = 3
label-foreground = ${colors.foreground-alt}
label-padding=1
[module/changeTheme]
type = custom/script

exec = echo "." 

interval = 5

format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground-alt}
format-padding = 1
format-label-padding = 1
label =  

click-left = "~/.config/polybar/launch.sh -r &"

[module/tray]
type = internal/tray

#format-margin = 8px
#tray-spacing = 8px

format-background = ${colors.background}
tray-background = ${colors.background}
format-padding=1

#-background= ${colors.background}


[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5


format-volume-background = ${colors.background-alt}
format-volume-foreground = ${colors.foreground-alt}

format-volume = <ramp-volume><label-volume>
label-volume =%percentage%%
label-volume-padding=1

format-muted = <label-muted>
label-muted = 󰝟 muted
format-muted-background = ${colors.background-alt}
label-muted-foreground = ${colors.disabled}
label-muted-padding=1

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀 
ramp-volume-2 = 󰕾 

click-right = pavucontrol

ramp-volume-padding = 1 

[module/battery]
type=internal/battery

full-at = 99

low-at = 20

battery = BAT1
adapter = ADP1

# bat 0 󰂎
# bat 10 󰁺
# bat 20 󰁻
# bat 30 󰁼
# bat 40 󰁽 
# bat 50 󰁾 
# bat 60 󰁿 
# bat 70 󰂀 
# bat 80 󰂁 
# bat 90 󰂂 
# bat 100 󰁹

# batsub 0  
# batsub 1  
# batsub 2  
# batsub 3  
# batsub 4  

# bat low 󰂃 
# bat full 󰂄 
# bat charge 󱐋   

format-background = ${colors.background}
format-charging = <ramp-capacity> <label-charging>
label-charging = 󱐋 %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-discharging-padding = 1

format-full = <label-full>
label-full = 󰂄 %percentage%%
format-full-foreground = ${colors.good}
format-full-background = ${colors.background}
format-full-padding = 1

format-low = <animation-low> <label-low>
label-low = %percentage%%
format-low-foreground = ${colors.bad}
format-low-background = ${colors.background}
format-low-padding = 1

ramp-capacity-padding-left = 1
ramp-capacity-0 = 󰂎 
ramp-capacity-1 = 󰁻 
ramp-capacity-2 = 󰁾 
ramp-capacity-3 = 󰂁 
ramp-capacity-4 = 󰁹 

animation-low-0 = 󰂃
animation-low-1 = 󰂎
animation-low-framerate = 2000
animation-low-padding = 1

poll-interval = 5

