####################
# polybar settings #
####################

[settings]
screenchange-reload = true
pseudo-transparency = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
